<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Video Hız Kontrolü</title>
</head>
<body>
    <h2>Video Hız Kontrolü</h2>
    <p>Şu anki hız: <span id="currentSpeed">1.0</span>x</p>
    <button id="increaseSpeed">Hızı Artır (+)</button>
    <button id="decreaseSpeed">Hızı Azalt (-)</button>
    <button id="resetSpeed">Sıfırla (R)</button>

    <br>
    <label>
        <input type="checkbox" id="disableExtension"> Eklentiyi Durdur
    </label>
    <br>
    <button id="settings">Ayarlar</button>
    <script src="popup.js"></script>
</body>
</html>
